server {
    listen 3000 default_server;
    root /api/src/public;

    index index.php index.html index.htm;

    location / {
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME /api/src/public/index.php;
        include fastcgi_params;     
    }
} 